<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>ja</dc:language>
    <dc:title>理工系新入生のための線型代数入門--微分積分的観点から</dc:title>
    <dc:creator opf:role="aut">相転移P</dc:creator>
    <dc:publisher>相転移プロダクション</dc:publisher>
    <dc:rights>2014, 相転移P</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-05-05</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="differentiation.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="integration.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="introduction.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="preface.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="reference.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="epub-7"
          href="variational_problem_mixture_of_differentiation_and_integration.html"
          media-type="application/xhtml+xml" />
    <item id="epub-8"
          href="what_is_linear_algebra.html"
          media-type="application/xhtml+xml" />
    <item id="epub-9"
          href="_images/math/009b5ed7cb91a4129e06e2eb6d0c8b1acbc7d2ea.png"
          media-type="image/png" />
    <item id="epub-10"
          href="_images/math/00a62d72646c467ae02878bc6dd7138e087a13c8.png"
          media-type="image/png" />
    <item id="epub-11"
          href="_images/math/0134af18ca53751c9f9ec73d48b7fa0ff8da9ea6.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_images/math/019e9892786e493964e145e7c5cf7b700314e53b.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_images/math/02475a1660efd4c33d3bfe0313a97f7b4e302afb.png"
          media-type="image/png" />
    <item id="epub-14"
          href="_images/math/027f4a11d6090f9eac0ce2488df6384dad1263ea.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_images/math/04f08f4a5456f3cf2328a89945a66e5eb233c268.png"
          media-type="image/png" />
    <item id="epub-16"
          href="_images/math/07c3de5211dc08b13546363f8b139700a16dd963.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_images/math/08f3365364fa64e717bf4715e95befc4a3dfc485.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_images/math/0a0202dacc2785f392dfbc2e2a72576bf5b8289a.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_images/math/10365137ab0d3c34a1eed47c3174a44fa330c758.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_images/math/10fb734096ba7000d06944c083ecf0914ecffef4.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_images/math/12f473e84d04440b4f694f931eec597fa6baa85e.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_images/math/1c77a6bf5c7654626fe28e55a2321ef428a9200b.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_images/math/25eb6f014ca1fa60e8db49d814964ee4b5a59e65.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_images/math/26887b74edc7920ec117c218a9a625564873c094.png"
          media-type="image/png" />
    <item id="epub-25"
          href="_images/math/268d5948d2d788d7a42e406625716f194651d6c6.png"
          media-type="image/png" />
    <item id="epub-26"
          href="_images/math/26eeb5258ca5099acf8fe96b2a1049c48c89a5e6.png"
          media-type="image/png" />
    <item id="epub-27"
          href="_images/math/2911c1595bae1f933f4d32aeed0359687e7b0297.png"
          media-type="image/png" />
    <item id="epub-28"
          href="_images/math/2c390b9b0ab6eb5ac08386d3f6f8bbd751039a2b.png"
          media-type="image/png" />
    <item id="epub-29"
          href="_images/math/2e53849bd1af568df21ac1f5092f3079809d2273.png"
          media-type="image/png" />
    <item id="epub-30"
          href="_images/math/311cabda3a9b09f0dde217303ca9d1cd9201dcf6.png"
          media-type="image/png" />
    <item id="epub-31"
          href="_images/math/31cb7390eaa7781e39a4d790bb81bece3c0aa8f8.png"
          media-type="image/png" />
    <item id="epub-32"
          href="_images/math/3539372626abf7a34a1e2fd631ec77f2b12bab4d.png"
          media-type="image/png" />
    <item id="epub-33"
          href="_images/math/36b8638ca909c0ded2fb3d7273fb4e20f406fcbc.png"
          media-type="image/png" />
    <item id="epub-34"
          href="_images/math/36f73fc1312ee0349b3f3a0f3bd9eb5504339011.png"
          media-type="image/png" />
    <item id="epub-35"
          href="_images/math/3a3b337aa2cc116ef4b05e53971f34a5fa7c011b.png"
          media-type="image/png" />
    <item id="epub-36"
          href="_images/math/3c10524d797b8635ac25c83e2f3ef0e895ad7213.png"
          media-type="image/png" />
    <item id="epub-37"
          href="_images/math/3c8e867bc0fb892d3179b3293113d3e323cfc4b5.png"
          media-type="image/png" />
    <item id="epub-38"
          href="_images/math/3f0b0ca91c353fbb8d3c6b0ae7fe4891e7049e9c.png"
          media-type="image/png" />
    <item id="epub-39"
          href="_images/math/3f22b669e4803ae525cf8120ca251e2eab025872.png"
          media-type="image/png" />
    <item id="epub-40"
          href="_images/math/3f743f41e366856b07d91acb47d8d2f0eea3877a.png"
          media-type="image/png" />
    <item id="epub-41"
          href="_images/math/40767ee3f99f1b7c173c1ea06df6cb2e71e747ca.png"
          media-type="image/png" />
    <item id="epub-42"
          href="_images/math/46d254dfdcfb0b77c7d5b666e9f1672827f4afd6.png"
          media-type="image/png" />
    <item id="epub-43"
          href="_images/math/48bb97d434ed10923b31178054fc265df6e2908b.png"
          media-type="image/png" />
    <item id="epub-44"
          href="_images/math/4a2ce6d3a15564cf7e2b17466d4ed4a4645c75be.png"
          media-type="image/png" />
    <item id="epub-45"
          href="_images/math/4b7e1bb450c0e526c42f4255051f03557cf5c2e1.png"
          media-type="image/png" />
    <item id="epub-46"
          href="_images/math/4e181f0f87c30589a3c52e30ba0dcac508e9f2db.png"
          media-type="image/png" />
    <item id="epub-47"
          href="_images/math/4f5f46be41f3fe542c20f2dde90d8e2248d76e1c.png"
          media-type="image/png" />
    <item id="epub-48"
          href="_images/math/4fe33a95c88417ee5bd18e93755329b4628f02c2.png"
          media-type="image/png" />
    <item id="epub-49"
          href="_images/math/52e8ed7a3ba22130ad3984eb2cd413406475a689.png"
          media-type="image/png" />
    <item id="epub-50"
          href="_images/math/53ac8818b4faa19977adbad3a82220ed0e9aa025.png"
          media-type="image/png" />
    <item id="epub-51"
          href="_images/math/568df917149216103d9ba89ab22426e9449fb883.png"
          media-type="image/png" />
    <item id="epub-52"
          href="_images/math/5b143fcd192754e636816f52d6334123863f8bab.png"
          media-type="image/png" />
    <item id="epub-53"
          href="_images/math/5bef7b578dca49b1a1f46d996ab462d171404dce.png"
          media-type="image/png" />
    <item id="epub-54"
          href="_images/math/5caa7e120b5196ad4672970d1fd823fb5fe08dc7.png"
          media-type="image/png" />
    <item id="epub-55"
          href="_images/math/5d2943b8175b8f81ff4439173062a6e5f0c43d66.png"
          media-type="image/png" />
    <item id="epub-56"
          href="_images/math/5f2290ff2235cf0477b0928aad0656f525b32ff8.png"
          media-type="image/png" />
    <item id="epub-57"
          href="_images/math/5fb69797230caea73a07912b27cba7569a2e52e2.png"
          media-type="image/png" />
    <item id="epub-58"
          href="_images/math/600199b5728d85f54717572750350c76a7a25b63.png"
          media-type="image/png" />
    <item id="epub-59"
          href="_images/math/60a0e159ccc39f288b670a64b5261aa2814ab229.png"
          media-type="image/png" />
    <item id="epub-60"
          href="_images/math/63405adfa323cd12386536930115984575a36cf9.png"
          media-type="image/png" />
    <item id="epub-61"
          href="_images/math/6457571158ac3e295aa4a0ef3c13bc5f8f9877dc.png"
          media-type="image/png" />
    <item id="epub-62"
          href="_images/math/6a9674f7a0593731f77964d6fd574b093268a296.png"
          media-type="image/png" />
    <item id="epub-63"
          href="_images/math/6c2102cbd405a431cbadfe711d76484b9e39b4f8.png"
          media-type="image/png" />
    <item id="epub-64"
          href="_images/math/7007d60e18294d6edb1c6f78f93a2cd30b0a07b5.png"
          media-type="image/png" />
    <item id="epub-65"
          href="_images/math/703a273fa3aa141626b1ad39e100d61bc0d369ed.png"
          media-type="image/png" />
    <item id="epub-66"
          href="_images/math/736833903c6c6704093bc56eb0ad277443fb29e5.png"
          media-type="image/png" />
    <item id="epub-67"
          href="_images/math/76657185a8df12ad4acd8dcd29479de3fa3428c1.png"
          media-type="image/png" />
    <item id="epub-68"
          href="_images/math/7d138f6259ec37b27154b861ad0c4f1ae615e241.png"
          media-type="image/png" />
    <item id="epub-69"
          href="_images/math/800a2baeba75f1484422b12060c9f237a440d00a.png"
          media-type="image/png" />
    <item id="epub-70"
          href="_images/math/801722c72258f841309f934b6d8fc03f927f5d0a.png"
          media-type="image/png" />
    <item id="epub-71"
          href="_images/math/807e2b2a05fde3e74c00bdf64d17b439f7f06817.png"
          media-type="image/png" />
    <item id="epub-72"
          href="_images/math/83909f0c9f752e13ef1f4527da793664efcf170c.png"
          media-type="image/png" />
    <item id="epub-73"
          href="_images/math/83db992a1bf9c6721470cff232c7842530571adb.png"
          media-type="image/png" />
    <item id="epub-74"
          href="_images/math/859ccf4cd60c7bc6b8fa1afc9a42dc811a826d6f.png"
          media-type="image/png" />
    <item id="epub-75"
          href="_images/math/8634fbcb85c5687a20fba861322c8f888d67cbd1.png"
          media-type="image/png" />
    <item id="epub-76"
          href="_images/math/882247083ef1fc0da5acbcfe049af3c7ce922d0b.png"
          media-type="image/png" />
    <item id="epub-77"
          href="_images/math/896a986fc64a5424334e88cf774906bed6ed11d3.png"
          media-type="image/png" />
    <item id="epub-78"
          href="_images/math/8a173b6afd413bdafbb159cd0350bd3f9d455c4a.png"
          media-type="image/png" />
    <item id="epub-79"
          href="_images/math/8b09774d09b9fe6bbf0447001abae606ebd04bbf.png"
          media-type="image/png" />
    <item id="epub-80"
          href="_images/math/8baa3083053c747edf7aa9fe9ba2838ddfe729cd.png"
          media-type="image/png" />
    <item id="epub-81"
          href="_images/math/8c325612684d41304b9751c175df7bcc0f61f64f.png"
          media-type="image/png" />
    <item id="epub-82"
          href="_images/math/8c6f0b301b65ee60b45ca9f1eb1ae743a072c3b8.png"
          media-type="image/png" />
    <item id="epub-83"
          href="_images/math/8d7c7742ccce48e292e4a5672f7bf2cb2785d641.png"
          media-type="image/png" />
    <item id="epub-84"
          href="_images/math/906fddead65545297c74bbc2ca83cd01f3f9ecc9.png"
          media-type="image/png" />
    <item id="epub-85"
          href="_images/math/96ab646de7704969b91c76a214126b45f2b07b25.png"
          media-type="image/png" />
    <item id="epub-86"
          href="_images/math/9853971d1e099523421273bdde30041a284568e5.png"
          media-type="image/png" />
    <item id="epub-87"
          href="_images/math/98e4643ca1272e340c834be7b3f15cf34d9fabcf.png"
          media-type="image/png" />
    <item id="epub-88"
          href="_images/math/9a901498dad1b7b548055f14ec8e13b93bb9a05e.png"
          media-type="image/png" />
    <item id="epub-89"
          href="_images/math/9ab06c290c4241be068cd5797e29faa4bd982728.png"
          media-type="image/png" />
    <item id="epub-90"
          href="_images/math/9ba7e175954085e86fb72af61411012a9f39cc67.png"
          media-type="image/png" />
    <item id="epub-91"
          href="_images/math/9c3d35f64dbcd42e51e8a2363ad7f16ed3416469.png"
          media-type="image/png" />
    <item id="epub-92"
          href="_images/math/9e2b196e9b7e57d1ec99f6534c581ea9759d2170.png"
          media-type="image/png" />
    <item id="epub-93"
          href="_images/math/a055f405829e64a3b70253ab67cb45ed6ed5bb29.png"
          media-type="image/png" />
    <item id="epub-94"
          href="_images/math/a90a3ccb41a092ad7346b88272cf2aab3fbe9903.png"
          media-type="image/png" />
    <item id="epub-95"
          href="_images/math/a92777b86c1ef52fb75fa090b3884ed94c5a5e30.png"
          media-type="image/png" />
    <item id="epub-96"
          href="_images/math/aa3e005c00744e62cdb1eaf3dad8f092bf7e86f0.png"
          media-type="image/png" />
    <item id="epub-97"
          href="_images/math/ab178d831a786b92cb4c9ddc2d33578223036f98.png"
          media-type="image/png" />
    <item id="epub-98"
          href="_images/math/abf43aad2648404aff3dae7fdd73bcf1162cfe6f.png"
          media-type="image/png" />
    <item id="epub-99"
          href="_images/math/b073c5c5c553de4f1fb45fdee298efdb0f869261.png"
          media-type="image/png" />
    <item id="epub-100"
          href="_images/math/b33bc5115314d049c3fe5005bf592e8d1a51c71c.png"
          media-type="image/png" />
    <item id="epub-101"
          href="_images/math/ba438cedaa8f58c80eb239e792bd4cdeba1910ac.png"
          media-type="image/png" />
    <item id="epub-102"
          href="_images/math/bb2c93730dbb48558bb3c4738c956c4e8f816437.png"
          media-type="image/png" />
    <item id="epub-103"
          href="_images/math/bc1f9d9bf8a1b606a4188b5ce9a2af1809e27a89.png"
          media-type="image/png" />
    <item id="epub-104"
          href="_images/math/be1141cf2160f864b46ab345ed99ca62463a6818.png"
          media-type="image/png" />
    <item id="epub-105"
          href="_images/math/c09259bf95162f2335545ebff495e0aab357a2c5.png"
          media-type="image/png" />
    <item id="epub-106"
          href="_images/math/c1fb7cbfc7923fa41456c4e92de48663b4239325.png"
          media-type="image/png" />
    <item id="epub-107"
          href="_images/math/c26cff857b9baab7db8ca134a67b5dacab7bbdda.png"
          media-type="image/png" />
    <item id="epub-108"
          href="_images/math/c9223b9adfa7cef69dc0ed5fc86dd6a861a5bf75.png"
          media-type="image/png" />
    <item id="epub-109"
          href="_images/math/ce4588fd900d02afcbd260bc07f54cce49a7dc4a.png"
          media-type="image/png" />
    <item id="epub-110"
          href="_images/math/cf21a10a6c78b76a5072ca8f76ffd9fcd72c67b4.png"
          media-type="image/png" />
    <item id="epub-111"
          href="_images/math/cf67ce15ebf72f0225e05316eee2aff5421859c5.png"
          media-type="image/png" />
    <item id="epub-112"
          href="_images/math/d1d475749af1a5bbceaa11d8155be66451ce960d.png"
          media-type="image/png" />
    <item id="epub-113"
          href="_images/math/d40684dce52da6dc1ac1b90380b1b576c3c8a0ad.png"
          media-type="image/png" />
    <item id="epub-114"
          href="_images/math/d5a1ac46d46197c68f7c7ca141da6de37b718882.png"
          media-type="image/png" />
    <item id="epub-115"
          href="_images/math/d5dae36a74633f21d39caed9393b56904a1ef6be.png"
          media-type="image/png" />
    <item id="epub-116"
          href="_images/math/d67dc8e0677dac9bc66d4f4a6706bf3c6b92f610.png"
          media-type="image/png" />
    <item id="epub-117"
          href="_images/math/d6f6bda40e4803e3e01aa90c8f1d736758a49b88.png"
          media-type="image/png" />
    <item id="epub-118"
          href="_images/math/da53745b9248b219f0a34e0a20e140124c224a50.png"
          media-type="image/png" />
    <item id="epub-119"
          href="_images/math/dc8d843c653506e5bc04fe341cb43838a7874b8b.png"
          media-type="image/png" />
    <item id="epub-120"
          href="_images/math/e0c66f674af88fa1442a109179e5ec99ec60d760.png"
          media-type="image/png" />
    <item id="epub-121"
          href="_images/math/e13a902eb6a24cf493a2732badd0d151fb4f7672.png"
          media-type="image/png" />
    <item id="epub-122"
          href="_images/math/e57b9fde80f71038c6dc4bd4155f0ba586f3af12.png"
          media-type="image/png" />
    <item id="epub-123"
          href="_images/math/e7ccdbf29ed934b8a541f71c66de9b2f8850a7c4.png"
          media-type="image/png" />
    <item id="epub-124"
          href="_images/math/e819ea6e1e476729999b1de8a5777707a8fefbd3.png"
          media-type="image/png" />
    <item id="epub-125"
          href="_images/math/e86a26e83eda148b261f048eb682357b2af74e46.png"
          media-type="image/png" />
    <item id="epub-126"
          href="_images/math/e8b3dc4fd99ebd89545c9186e0f22bc8b7b1937a.png"
          media-type="image/png" />
    <item id="epub-127"
          href="_images/math/ea746054712b7403b339321483401167f3e97c34.png"
          media-type="image/png" />
    <item id="epub-128"
          href="_images/math/eb6007f91cd8b419303eb9e21bef7d697cb77793.png"
          media-type="image/png" />
    <item id="epub-129"
          href="_images/math/ee500eed1910756eedebc53f0079d3aaf7a5753f.png"
          media-type="image/png" />
    <item id="epub-130"
          href="_images/math/ef6e2500a6090a54ea623853a844fa6c0127e53c.png"
          media-type="image/png" />
    <item id="epub-131"
          href="_images/math/efbe4ccb211cec3858c4aa4c41a7c7a0bf7868d2.png"
          media-type="image/png" />
    <item id="epub-132"
          href="_images/math/f0530268a8001de20e80643137cc696518d4023e.png"
          media-type="image/png" />
    <item id="epub-133"
          href="_images/math/f09e3962ac507f3af0e804935d479259d3f84289.png"
          media-type="image/png" />
    <item id="epub-134"
          href="_images/math/f0a93324b931285135d45be50163730ec700e25e.png"
          media-type="image/png" />
    <item id="epub-135"
          href="_images/math/f2ac96da9df32537760fff94d4ca86aba546add6.png"
          media-type="image/png" />
    <item id="epub-136"
          href="_images/math/fa2fa899f0afb05d6837885523503a2d4df434f9.png"
          media-type="image/png" />
    <item id="epub-137"
          href="_images/math/fbda54f70e916424b6a00b1b64d63b4700d2abdd.png"
          media-type="image/png" />
    <item id="epub-138"
          href="_images/math/fdf3328040054ecd04bdf17caff1bfd9283ad9f5.png"
          media-type="image/png" />
    <item id="epub-139"
          href="_images/math/fff1b0ad38468142f4f79d3e0cedd7cd88dc683b.png"
          media-type="image/png" />
    <item id="epub-140"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-141"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-142"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-143"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-144"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-145"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-146"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-147"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-148"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-149"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-150"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-151"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-152"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-153"
          href="_static/up.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-1" />
    <itemref idref="epub-4" />
    <itemref idref="epub-3" />
    <itemref idref="epub-8" />
    <itemref idref="epub-2" />
    <itemref idref="epub-0" />
    <itemref idref="epub-7" />
    <itemref idref="epub-5" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
